# Memdusa

./: .editorconfig  MemdusaServer.sln  README.md
.github/workflows/: main.yml
Memdusa.Core/: Memdusa.Core.csproj
Memdusa.Core/Constants/: AppIds.cs  Networking.cs
Memdusa.Core/Extensions/: DataExtensions.cs
Memdusa.Core/Streams/: PooledBuffer.cs  PooledMemoryStream.cs  SpanReader.cs
Memdusa.Medius/: Entrypoint.cs  Memdusa.Medius.csproj
Memdusa.Medius/Attributes/: MediusMessage.cs
Memdusa.Medius/Crypto/: CryptoOptions.cs  IPacketCipher.cs
Memdusa.Medius/Crypto/Rc/: Ps3RcCipher.cs  Rc4Cipher.cs  Rc4Key.cs
Memdusa.Medius/Crypto/Rsa/: Ps3RsaCipher.cs  RsaCipher.cs  RsaKey.cs
Memdusa.Medius/Crypto/Sha/: Sha1.cs  Sha256.cs
Memdusa.Medius/DependencyInjection/: IScopeable.cs
Memdusa.Medius/Extensions/: PacketExtensions.cs  ServiceCollectionExtensions.cs  SocketExtensions.cs
Memdusa.Medius/GameFixes/: GameFixHelper.cs  GamesharkCodeBlock.cs
Memdusa.Medius/Objects/: BaseServerConfiguration.cs  MediusRequestObject.cs
Memdusa.Medius/Packets/: BaseRequest.cs
Memdusa.Medius/Packets/Requests/Crypto/: CryptKeyPublicRequest.cs
Memdusa.Medius/Packets/Requests/Memory/: MemoryPokeRequest.cs
Memdusa.Medius/Packets/Requests/Server/: HelloRequest.cs  ServerConnectAcceptTcpRequest.cs
Memdusa.Medius/Packets/Responses/: BaseResponse.cs  PacketFragmentResponse.cs
Memdusa.Medius/Packets/Responses/Client/: DisconnectResponse.cs
Memdusa.Medius/Packets/Responses/Server/: ServerConnectAcceptTcpResponse.cs  ServerConnectCompleteResponse.cs  ServerHelloResponse.cs
Memdusa.Medius/Pipeline/: MediusPacketPipeline.cs
Memdusa.Medius/Pipeline/Builder/: PacketPipelineBuilder.cs  PacketPipelineBuilderExtensions.cs
Memdusa.Medius/Pipeline/Decoders/: IPacketDecoder.cs  MediusFrameDecoder.cs
Memdusa.Medius/Pipeline/Encoders/: IMessageEncoder.cs  MediusFrameEncoder.cs
Memdusa.Medius/Services/: CryptoProvider.cs  IPacketHandler.cs  MediusPacketHandler.cs
Memdusa.Medius/Stores/: PacketCache.cs
Memdusa.Medius/Tcp/: BaseTcpSession.cs
Memdusa.Medius/Types/: RtMessageTypes.cs
Memdusa.Medius/Types/Crypto/: PacketCipher.cs
Memdusa.Server/: Memdusa.Server.csproj  Program.cs  serverConfig.json
Memdusa.Server/Local/: 20604 -1.4.txt
Memdusa.Server/Mods/: 10411.txt  10414.txt  10472.txt  10724.txt  20004- 1.0.txt  20004-2.3.txt  20604-1.0.txt
Memdusa.Server/Mods/Remote/: 10411.txt  20604-1.0.txt  20604-1.4.txt
Memdusa.Server/Properties/: launchSettings.json
Memdusa.Server/Remote/: 10334.txt  10472.txt  10684.txt  10724.txt  20004-1.0.txt  20004-2.3.txt
Memdusa.Server/Servers/Auth/: AuthServer.cs  AuthServerConfiguration.cs
Memdusa.Server/Servers/Lobby/: LobbyServer.cs  LobbyServerConfiguration.cs
Memdusa.Server/Servers/Universe/: UniverseManagerServer.cs  UniverseManagerServerConfiguration.cs
Memdusa.Server/Servers/UniverseInformation/: UniverseInformationServer.cs  UniverseInformationServerConfiguration.cs
Memdusa.Server/Services/: ServerBackgroundService.cs
Memdusa.TcpServer/: ITcpServer.cs  Memdusa.TcpServer.csproj  TcpServer.cs  TcpSession.cs
