<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>0649</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memdusa.Core\Memdusa.Core.csproj" />
      <ProjectReference Include="..\Memdusa.TcpServer\Memdusa.TcpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="Pipeline\Encoders\.editorconfig" />
    </ItemGroup>

</Project>
